{
  "name": "agent-context-manager",
  "displayName": "Agent Context Manager",
  "description": "See everything that shapes your AI agents in this project: skills, agents, rules, MCP servers and plugins, their scope, overrides and which applications pick them up.",
  "version": "1.0.5",
  "publisher": "jenesei-software",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jenesei-software/vscode-agent-context-manager"
  },
  "bugs": {
    "url": "https://github.com/jenesei-software/vscode-agent-context-manager/issues"
  },
  "homepage": "https://github.com/jenesei-software/vscode-agent-context-manager#readme",
  "engines": {
    "vscode": "^1.85.0",
    "node": ">=22"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "agents",
    "skills",
    "mcp",
    "context",
    "copilot",
    "codex",
    "opencode",
    "antigravity"
  ],
  "icon": "resources/icon.png",
  "main": "./dist/extension.js",
  "capabilities": {
    "virtualWorkspaces": false,
    "untrustedWorkspaces": {
      "supported": "limited",
      "description": "In an untrusted workspace the panel is read-only: enabling and disabling entities is unavailable."
    }
  },
  "l10n": "./l10n",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "agentContext",
          "title": "Agent Context Manager",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "agentContext": [
        {
          "id": "agentContext.summary",
          "name": "%view.summary%",
          "type": "webview",
          "icon": "resources/icon.svg"
        },
        {
          "id": "agentContext.skills",
          "name": "%view.skills%",
          "type": "webview",
          "icon": "resources/icon.svg"
        },
        {
          "id": "agentContext.rules",
          "name": "%view.rules%",
          "type": "webview",
          "icon": "resources/icon.svg"
        },
        {
          "id": "agentContext.agents",
          "name": "%view.agents%",
          "type": "webview",
          "icon": "resources/icon.svg"
        },
        {
          "id": "agentContext.mcp",
          "name": "%view.mcp%",
          "type": "webview",
          "icon": "resources/icon.svg"
        },
        {
          "id": "agentContext.commands",
          "name": "%view.commands%",
          "type": "webview",
          "icon": "resources/icon.svg"
        },
        {
          "id": "agentContext.plugins",
          "name": "%view.plugins%",
          "type": "webview",
          "icon": "resources/icon.svg"
        },
        {
          "id": "agentContext.health",
          "name": "%view.health%",
          "type": "webview",
          "icon": "resources/icon.svg"
        },
        {
          "id": "agentContext.applicability",
          "name": "%view.applicability%",
          "type": "webview",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "agentContext.refresh",
        "title": "%command.refresh%",
        "category": "Agent Context Manager",
        "icon": "$(refresh)"
      },
      {
        "command": "agentContext.showApplicability",
        "title": "%command.showApplicability%",
        "category": "Agent Context Manager"
      },
      {
        "command": "agentContext.openSettings",
        "title": "%command.openSettings%",
        "category": "Agent Context Manager",
        "icon": "$(gear)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "agentContext.refresh",
          "when": "view =~ /^agentContext\\./",
          "group": "navigation@1"
        }
      ]
    },
    "configuration": {
      "title": "%config.title%",
      "properties": {
        "agentContext.agentsRoot": {
          "type": "string",
          "default": "",
          "scope": "machine-overridable",
          "markdownDescription": "%config.agentsRoot%"
        },
        "agentContext.showThirdPartySkills": {
          "type": "boolean",
          "default": true,
          "scope": "window",
          "markdownDescription": "%config.showThirdPartySkills%"
        },
        "agentContext.enabledApps": {
          "type": "array",
          "items": {
            "type": "string",
            "enum": [
              "vscode",
              "antigravity-ide",
              "antigravity",
              "codex",
              "opencode",
              "claude",
              "copilot"
            ]
          },
          "default": [
            "vscode",
            "antigravity-ide",
            "antigravity",
            "codex",
            "opencode",
            "claude",
            "copilot"
          ],
          "scope": "window",
          "markdownDescription": "%config.enabledApps%"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build:prod",
    "build": "node esbuild.mjs",
    "build:watch": "node esbuild.mjs --watch",
    "build:prod": "node esbuild.mjs --production",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit",
    "check:registry": "node scripts/check-registry.mjs",
    "check": "npm run lint && npm run typecheck && npm run check:registry",
    "l10n:extract": "npx @vscode/l10n-dev export --outDir ./l10n ./src",
    "test": "node -e \"require('node:fs').rmSync('out',{recursive:true,force:true})\" && tsc -p tsconfig.test.json && node --test \"out/test/*.test.js\"",
    "pretest:integration": "npm run build:prod && tsc -p tsconfig.test.json",
    "test:integration": "vscode-test",
    "vsix": "vsce package",
    "vsix:publish": "vsce publish"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "@types/mocha": "^10.0.10",
    "@types/node": "^26.6.2",
    "@types/vscode": "^1.140.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.1.0",
    "@vscode/vsce": "^4.0.0",
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2",
    "yaml": "^2.8.1"
  },
  "overrides": {
    "diff": "^9.0.0",
    "serialize-javascript": "^7.1.2"
  }
}
